# API
VITE_API_BASE_URL="http://localhost:8080"

VITE_OAUTH_AUTHORIZATION_URL="https://anything.auth.region.amazoncognito.com/path"

# Sentry
VITE_SENTRY_DSN=
VITE_SENTRY_ENV=

SENTRY_PROJECT=
SENTRY_ORG=
SENTRY_AUTH_TOKEN=

VITE_STORAGE_BASE_URL="https://your-storage-bucket-url"